<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,intial-scale=1.0,user-scalable=no" name="viewport" />
	<title>Ishika Jain</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel = "icon" href ="images/title_logo4.png" type = "image/x-icon">
</head>
<body>
	<!-- <div class="whole"> -->
		<!---------- HEADER opened----------->
		<div class="topnav">
			<div class="sml-head">
  				<a href="./index.html" class="active"><img src="images/portfolio_logo4.png" alt="Logo" class="sml-head-logo"></a>
  			</div>
  			<div class="hamburger">
	  			<div id="myLinks">
	    			<a href="./blogs/blog.html"><button class="animated-underline sml-blog">Blog</button></a>
                	<a href="./header/podcast.html"><button class="animated-underline sml-blog">Podcast</button></a>
                	<a href="./header/poem.html"><button class="animated-underline sml-blog">Poetry</button></a>
                	<a href="./header/workshop.html"><button class="animated-underline sml-blog">Workshop</button></a>
	                <a href="./Books/book.html"><button class="animated-underline sml-blog">Books</button></a>
	                <a href="./my_story/about.html"><button class="animated-underline sml-blog">My story</button></a>
	                <a href="#contact"><button class="animated-underline sml-blog">Contact</button></a>
	  			</div>
	  			<div class="sml-head">
	  				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    				<i class="fa fa-bars"><span class="iconify" data-icon="ci:hamburger" style="color: white;"></span></i>
	  				</a>
	  			</div>
  			</div>
		</div>
		<header class="head" id="header">
			<div class="left-head">
				<a href="./index.html"><img src="images/portfolio_logo4.png" alt="Logo" class="head-logo"></a>
			</div>
			<div class="right-head">
				<a href="./blogs/blog.html"><button class="animated-underline podcast">Blog</button></a>
                <a href="./header/podcast.html"><button class="animated-underline podcast">Podcast</button></a>
                <a href="./header/poem.html"><button class="animated-underline poetry">Poetry</button></a>
                <a href="./header/workshop.html"><button class="animated-underline poetry">Workshop</button></a>
                <!-- <button class="animated-underline public-speaking">Public Speaking</button> -->
                <a href="./Books/book.html"><button class="animated-underline books">Books</button></a>
                <a href="./my_story/about.html"><button class="animated-underline my-story">My story</button></a>
                <a href="#contact"><button class="animated-underline contacts">Contact</button></a>
			</div>
		</header>
		<!---------- HEADER closed ----------->

		<!----------- Mid Bar ---------------->
		<div class="mid-bar">
			<video playsinline poster="images/cover_photo5.png" autoplay loop muted class="mid-video">
                <source src="images/cover_vd.mp4" type="video/webm">
            </video>
            <img src="images/cover_photo5.png">
		</div>
		<div class="main-page">
			<div class="social-heading">
				<h2>Find Ishika On<hr></h2>
			</div>
			<div class="social-whole">
				<div class="social-content">
					<div class="social-img">
						<a href="https://www.youtube.com/channel/UCb3-a-2jBMcSCkT0JlyGiPQ" target="_blank"><img class="image-icon" src="https://i0.wp.com/ankurwarikoo.com/wp-content/uploads/2021/09/youtube-256x256-721990-1.png?w=256&ssl=1" alt="youtube-256x256-721990-1"></a>
					</div>
				</div>
				<div class="social-content">
					<div class="social-img">
						<a href="https://www.instagram.com/ishikajain112/" target="_blank"><img class="image-icon" src="https://i2.wp.com/ankurwarikoo.com/wp-content/uploads/2021/09/instagram-256x256-721958-1.png?w=256&ssl=1" alt="youtube-256x256-721990-1"></a>
					</div>
				</div>
				<div class="social-content">
					<div class="social-img">
						<a href="https://open.spotify.com/show/3GRuqLZw4I2s9JLXpx9anh" target="_blank"><img class="image-icon" src="https://i1.wp.com/ankurwarikoo.com/wp-content/uploads/2021/09/spotify-256x256-721973-1.png?w=256&ssl=1" alt="youtube-256x256-721990-1"></a>
					</div>
				</div>
				<div class="social-content">
					<div class="social-img">
						<a href="https://www.linkedin.com/in/ishika-jain-2a87a3145/" target="_blank"><img class="image-icon" src="https://i0.wp.com/ankurwarikoo.com/wp-content/uploads/2021/09/linkedin-256x256-721962.png?w=256&ssl=1" alt="youtube-256x256-721990-1"></a>
					</div>
				</div>
			</div>
			<!------- Mid Bar closed ------->

			<!------- About page ----------->
			<div class="about">
				<div class="about-img">
					<video controls nofullscreen loop class="ab-vid">
                		<source src="images/intro_vd.mp4" type="video/webm">
            		</video>
				</div>
				<div class="about-content">
					<div class="about-heading">
						<h2>About Ishika Jain<hr></h2>
					</div>
					<!-- <div class="about-written-whole"> -->
						<div class="about-para">
							<p>Ishika is an explorer from Delhi who has never-ending quest for fascinating stories and new experiences. She is working in a career guidance domain and has immense love for writing and podcasting. She also loves public speaking and interacting with people.</p>
						</div>
						<div class="about-more">
							<a href="./my_story/about.html"><button>Know More</button></a>
						</div>
					<!-- </div> -->
				</div>
			</div>
			<!------- About page clased ----------->
			<!-------------- Poetry --------------->
			<div class="poems">
				<div class="poetry-heading">
					<h2>Poems<hr></h2>
				</div>
				<div class="poetry-img">
					<div class="poetry-prev">
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					</div>
					<div class="mySlides ">
						<div class="mySlide fade">
		                    <div class="numbertext">1 / 3</div>
							<img onclick ="bigImg(this)" onmouseout="normalImg(this)"  src="header/img/poem/poem1.jpg">
							<img onclick ="bigImg(this)" onmouseout="normalImg(this)" class="img-p reset" src="header/img/poem/poem8.jpg">
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" class="img-p reset last" src="header/img/poem/poem15.jpg">
						</div>
					<!-- </div> -->
					<!-- <div class="mySlides fade"> -->
						<div class="mySlide fade">
		                    <div class="numbertext">2 / 3</div>
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" src="header/img/poem/poem3.jpg">
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" src="header/img/poem/poem2.jpg">
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" class="img-p reset last" src="header/img/poem/poem20.jpg">
						</div>
						
					<!-- </div> -->
					<!-- <div class="mySlides fade"> -->
						<div class="mySlide fade">
		                    <div class="numbertext">3 / 3</div>
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" src="header/img/poem/poem6.jpg">
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" src="header/img/poem/poem7.jpg">
							<img onclick="bigImg(this)" onmouseout="normalImg(this)" class="img-p reset last"  src="header/img/poem/poem17.jpg">
						</div>
					<!-- </div> -->
					</div>
					<div class="poetry-next">
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
				</div>
				<div class="read-all" >
					<a href="./header/poem.html"><button >Read All</button></a>
				</div>
			</div>
			<!---------- Poetry Closed ------------->

			<!------------ Blogs ------------------->
			<div class="blogs-whole">
				<div class="blog-heading">
					<h2>Blogs<hr></h2>
				</div>
				<div class="blog-content">
					<div class="blog-content-written">
						<div class="blog-card writing blog-card-para">
							<h3>My Inspiration for Writing</h3>
							<p>September 26, 2021<br><br>A friend of mine asked me one day, "What is your inspiration behind writing? From where do you get that patience to sit and write?"<br>At first, I was speechless. I didn't know what to say or how to describe my inspiration. I guess, the answer to this question is easier to write than to tell. So, here is the answer.</p><p class="hide-text">A few years ago, I started writing out of a spark, a sudden inspiration which motivated me to pen down a couple of shayaris like most of the people. No, it was not a heartbreak or a breakup. Please, let's stop this Orthodox opinion that only "Devdas" people can write shayaris. Happy people also write. And I believe, I am a living example of it.</p>
						</div>
						<div class="blog-card cycle blog-card-para">
							<h3>The Complete Story</h3>
							<p>August 14, 2021 <br><br>It was 5th April, 2021 when finally, I brought her to my home. She looked beautiful. It's been 12 years since I longed to bring her home. Determined this time, I bought a cycle.<br> My childhood would have been incomplete without riding a cycle.</p><p class="hide-text"> All the games, we used to play, 'traffic-traffic', 'chor-police' and the fake paper licence we made to act like a grown up are some golden memories imprinted in my heart forever.I had a yellow-colored cycle with a basket at front and colourful wheels.That time, black tyred cycles were for grown-ups only. I was confined to riding in my society and not go out because of potential dangers.</p>
						</div>
						<div class="blog-card guest blog-card-para">
							<h3>Guest in Lockdown</h3>
							<p>July 09, 2021 <br><br>In India, we always abide by the saying, “Atithi devo bhava” which means “Guest is God”. We love having guest at our home, prepare so many dishes, have quality time together. It gives us break from our daily routine and strengthens our bond with our relatives and friends who come as our guest. <br>As everything came to halt during lockdown, so did guest. With deadly virus revolving all around the world, meeting someone outside your home became a nightmare. Forget about guest! Confined under four walls of home and not being able to meet anyone definitely took a toll on mental health. I too, sometimes felt gloomy and restless. I call it lockdown side-effects.</p>
						</div>
					</div>
					<div class="read-all-blog" >
					<button >Read All</button>
				</div>
				</div>

				<div class="contact-whole" id="contact">
					<div class="contact-me">
						<div class="contact-heading">
							<h2>Get In Touch!!<hr></h2>
							<p>Got ideas? Any Suggestions? Or feedback? Hit me up!</p>
						</div>
						<div class="contact-btn">
							<!-- <a href="https://mailchi.mp/4a586549e0ae/untitled-page" target="_blank"><button>Contact</button></a> -->
							<a href="https://us1.list-manage.com/contact-form?u=80f5a50a922f9be2b9b171ed9&form_id=25d0a95f31f0898c61b18548a43a38d4" target="_blank"><button>Contact</button></a>
						</div>
					</div>
					<div class="email">
						<p>/or email me at: <b>ishikajain112@gmail.com</b></p>
					</div>
					<!-- <div class="email-me">
						<div class="contact-heading">
							<h2>Email Address!!<hr></h2>
						</div> -->
						<!-- <div class="contact-email">
							<ul><li>ishikajain112gmail.com</li></ul>
						</div> -->
					<!-- </div> -->
				</div>
			</div>
			<footer class="footer">
				<div class="foot">
					<div class="foot-logo">
						<img src="images/portfolio_logo4.png">
					</div>
					<div class="foot-list">
						<ul>
							<li><a href="./blogs/blog.html"><button class="animated-underline blog">Blogs</button></a></li>
							<li><a href="./header/podcast.html"><button class="animated-underline podcast">Podcast</button></a></li>
							<li><a href="./header/poem.html"><button class="animated-underline poetry">Poetry</button></a></li>
							<li><a href="./header/workshop.html"><button class="animated-underline poetry">Workshop</button></a></li>
							<li><a href="./Books/book.html"><button class="animated-underline books">Books</button></a></li>
							<li><a href="./my_story/about.html"><button class="animated-underline my-story">My story</button></a></li>
						</ul>
					</div>
				</div>
				<div class="made-by">
					<h3>Designed By- Kushagra Jain</h3>
				</div>
			</footer>
		</div>
	<!-- </div> -->
	<script src="script.js"></script>
	<script>
		document.querySelector(".writing").addEventListener("click", function () {
			window.location.href = "./blogs/writing.html"
		});
		document.querySelector(".cycle").addEventListener("click", function () {
			window.location.href = "./blogs/cycle.html"
		});
		document.querySelector(".guest").addEventListener("click", function () {
			window.location.href = "./blogs/guest.html"
		});
		document.querySelector(".read-all-blog").addEventListener("click", function () {
			window.location.href = "./blogs/blog.html"
		});
		
		function myFunction() {
	  		var x = document.getElementById("myLinks");
	  		if (x.style.display === "block") {
	    	x.style.display = "none";
	  		} else {
	    		x.style.display = "block";
	  		}
		}
</script>
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>
</html>
