<!DOCTYPE html>
<html>
<head>
	<title>Soul's Tune Season-1</title>
	<link rel="stylesheet" href="headerstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
	<div class="soul-whole">
	<!---------- HEADER opened----------->
		<header class="head">
			<div class="left-head">
				<a href="../index.html"><img src="img/portfolio_logo.jpg" alt="Logo" class="head-logo"></a>
			</div>
			<div class="right-head">
				<a href="../blogs/blog.html"><button class="animated-underline blog">Blogs</button></a>
                <a href="podcast.html"><button class="animated-underline podcast">Podcast</button></a>
                <a href="poem.html"><button class="animated-underline poetry">Poetry</button></a>
                <button class="animated-underline workshop">Workshop</button>
                <button class="animated-underline public-speaking">Public Speaking</button>
                <button class="animated-underline books">Books</button>
                <a href="../my_story/about.html"><button class="animated-underline my-story">My story</button></a>
                <button class="animated-underline contacts">Contact</button>
			</div>
		</header>
		<!---------- HEADER closed ----------->
		<div class="soul-main">
			<div class="soul-logo">
				<img src="img/soulTune.jpg">
				<h3>Season-1</h3>
				<div class="spotify">
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/5REv8JB1jm8lPp2G7sDf41">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/1B0dm5Wtk0gFQFKHn0zJMr">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/57tuXOcOjtKWI3ad0JsvjU">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/5BiE7hNPw2BmA6lty9xyEL">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/3rAWXkRYwNKfx8RK1Ng8Bd">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/4hfim3R5HjeVMGkptcoAgg">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/0E6I0FZsl6s4jcXjj54BPz">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/3zAVJd5PMA1QuOdfWkLlMm">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/6MGchLTtmyNZZeLvcHC2UM">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/0sCI1Eo2X0hGTgqTjiDePG">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/3jOvaXYBg97ISMU4X5j9Zw">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/3W8WLf01ZF7Fi5PlZxSbpe">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/6uJp96wg3yNtjpLreAtfXy">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/42oHJFZtpwUXxbUpOhdiy1">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/1c3RgWO2lPDG9zXf9tsWMz">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/6K4bu3mJx5Ra6piF2m7CXu">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/4gxBxMBdfRIksFkF2Ie49s">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/6hp6pwinSvWXIKcmtDRXsI">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/4ipW9bCKsWxF3aOp1dlJwp">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/7zvTZPPtqvbBZf845Q0Ykk">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/4wlJt55NrqZi4zNRsdnUt2">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/2O1FpUSaziN8apGmzahpbM">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/2qDelr45JiRXSXvLWqfsOj">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/0tZhIzlxS9tmoCTeWYDdTT">
					</iframe>
					<iframe class="spotify-link" width="1220" height="315"
					src="https://open.spotify.com/embed/episode/26t0GOMT7Yyy478iQ9GAK1">
					</iframe>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.querySelector(".soul-logo").addEventListener("click", function () {
			window.location.href = "https://open.spotify.com/show/3GRuqLZw4I2s9JLXpx9anh"
		});
	</script>
</body>
</html>